<!DOCTYPE html>
<!--
Document:forgot password
Author: Nada AlNetaifi
Input: user's email, and submit
Output: there should be a message appear when the user click on submit that said "your password will sent to your email" then send it to the coordinator by (SMTP)
-->
<html>
    <style>
  form {
    border: 3px solid #f1f1f1;
    border-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

    </style>
    <body>
         <a href="index2.html" class="w3-wide"> <img src="kacst.png" style="width:120px;height:70px;"></a>
        <br/><br/><br/><br/>
    
    <br/>
 
<center> <h1 style="font-family: Castellar"> Forgot Password? </h1> </center>

<form style="position: relative;">
    <img src="pass.png" style="width:1500px;height:700px;" />
    <div style="position: absolute; left: 400px; top: 200px;"> 
        <h2> Enter E-mail:</h2><input type="text" placeholder="Enter E-mail" size="60%"/><br />
      <br/>
      <br/>
      <center>  <button type="submit">Send</button> </center>
    </div>
</form>

</body>
</html>
