<!-- 

Document: homeAR , is same index.html page but in arabic
Author: Nada AlNetaifi
Input: 
Output: the website interface and its pages 

-->

<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<link rel="stylesheet" href="/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 100%;
}
.w3-navbar li a {
    padding: 16px;
    float: left;
}
h2 {
  position: absolute;
  top: 300px;
  left: 20px;
  width: 100%;
  color: white;
}
* {
  margin: 0;
  padding: 0;
}
h2 {
  display: block;
  font-size: 1em;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
.mySlides {
    display:none;
}


li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightgrey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
   
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
input[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
  
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 70%;
   
}

   .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:white;
   
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-10px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

.container {
    overflow: hidden;
    background-color: white;
    font-family: Verdana;
  
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color:blue;
    font-family: Verdana;
    
}
.dropdown {
    float: right;
    overflow: hidden;
    
}

.dropdown .dropbtn {
    font-size: 16px;    
    border:  none;
    outline: none;
    color: blue;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Verdana;
     
}

.dropbtn{
    background-color: white;
    border:none;
}
.container a:hover, .dropdown:hover .dropbtn {
    background-color: lightgrey;
   
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Verdana;
     
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
     
}

.dropdown-content a:hover {
   
     
}

.dropdown:hover .dropdown-content {
     display: block;
}
</style>

<body>
    <br/>
    <a href="index2.html" class="w3-wide"> <img src="kacst.png" style="width:120px;height:70px; float:right;"></a> 
    <br/>
    <br/>
    <br/>
    <br/>
                     <form>
  &#128269; <input type="text" name="search" placeholder="Search">
</form>
<center>
    <div class="w3-top">
     <div class="container">
         <button class="dropbtn"><a href="index2.html">English</a></button>
    <button class="dropbtn"><a href="login2.html"><i class="fa fa-user"></i> دخول</a></button>
          <button class="dropbtn"><a href="rating.html">التقييم والملاحظات</a></button>
          <button class="dropbtn"><a href="careerAR.html">الوظائف</a></button>
          
   <div class="dropdown">
       
      <button class="dropbtn"><a href="about.html"> عن المنظمة</a></button>
      
    <div class="dropdown-content">
      <a href="visionmissionAR.html">الرؤية</a>
      <a href="structure.html">الهيكل التنظيمي</a>
      </div> 
    </div>
      
          <button class="dropbtn"><a href="contactAR.html"><i class="fa fa-envelope"></i> اتصل بنا</a></button>
            <button class="dropbtn"><a href="news.html">الأخبار والفعاليات</a></button>
            <button class="dropbtn"><a href="articles.html"><i class="fa fa-th"></i> المقالات</a></button>
            <button class="dropbtn"><a href="about.html"><i class="fa fa-usd"></i> الخدمات والمنتجات</a></button>

</div> 
    </div>
</center>
<!-- Navbar (sit on top) -->
<div class="w3-top">
   
  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar">
    
      <li style="list-style-type: none;">
          </li>
             
 
    <!-- Right-sided navbar links -->
  
    <!--
    <li class="w3-right w3-hide-small" style="list-style-type: none;">
        <br/>
        <br/>
        <br/>
       
      <a href="about.html" class="dropbtn">ABOUT US</a>
     <a href="news.html" class="dropbtn"> NEWS & EVENTS</a>
      <a href="articles.html" class="dropbtn"><i class="fa fa-th"></i> ARTICLES</a>
      <a href="products.html" class="dropbtn"><i class="fa fa-usd"></i> PRODUCT&SERVICES</a>
      <a href="contact.html" class="dropbtn"><i class="fa fa-envelope"></i> CONTACT US</a>
       <a href="career.html" class="dropbtn">CAREER</a>
       <a href="rating.html" class="dropbtn">REVIEW</a>
       <a href="Login.jsp" class="dropbtn"><i class="fa fa-user"></i> SIGN IN</a>
       <form>
  &#128269; <input type="text" name="search" placeholder="Search">
</form>
    </li>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
  </ul>
</div>

<h2 style='color:black; font-size: 28px; '> <br/> <br/><span>المركز الوطني للضوئيات والالكترونيات و الاتصالات<span class="spacer">&nbsp;</span>
        <br/>
        <br/>
       
        <span class="spacer">&nbsp;</span></span></h2>
<br/>



<div class="w3-content w3-section" style="max-width:500px;">
<img class="mySlides" src="pic.jpg" style="width:1500px; height:500px; "/>

<img class="mySlides" src="home.jpg" style="width:1500px; height:400px;"/>
  <img class="mySlides" src="hd.jpg" style="width:1500px; height:500px;"/>
  
  
  
</div>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-padding-xxlarge w3-text-white">
    <span class="w3-jumbo w3-hide-small">
        <br/>
        <br/>
        <br/>
        Start something that matters  Start something that matters  Start something that matters  Start something that matters  Start something that matters  Start something 
    </span>
      <br/>
    
    <span class="w3-large">Stop wasting valuable time!  Start something that matters  Start something that matters  Start something that matters</span> <br/>
   <span class="w3-large">Stop wasting valuable time!  Start something that matters  Start something that matters  Start </span>
    <br/>
<br/>
<br/>
<br/>
<br/>

     </div> 
   
     

</header>
      <div class="sticky-container">
          <br/>
          <br/>
          <br/>
          <br/>
    <ul class="sticky">
        <li>
           <a href="https://www.facebook.com/codexworld" target="_blank"> <img src="Facebook.jpg" width="30" height="30">
            </a>
        </li>
        <li>
         <a href="https://twitter.com/codexworldblog">   <img src="Twitter.png" width="30" height="30">
            </a>
        </li>
        <li>
           <a href="https://snapchat.com"> <img src="snapchat.jpg" width="30" height="30">
            </a>
        </li>
        <li>
           <a href="https://www.linkedin.com/company/codexworld"> <img src="linkedin.png" width="30" height="30">
            </a>
        </li>
       <li>
           <a href="https://plus.google.com/codexworld">  <img src="insta.jpg" width="25" height="25">
           </a>
        </li>
      
    </ul>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<br/>
<br/>
<br/>
<br/>
    <br/>
    <br/>
<div class="footer">
 
   <i class="fa fa-sitemap" aria-hidden="true"> </i><a href="sitemapAR.html" style="text-decoration: none;"> خريطةالموقع  </a>
    <br/>
    حقوق النشر  &copy; 2017 
    </div>

</body>
</html>

