<!DOCTYPE html>
<!--
Document: sitemap
Author: Nada AlNetaifi
Input: 
Output: show the site map of the website to the user 
-->
<html>
    
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<link rel="stylesheet" href="/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .w3-navbar li a {
    padding: 16px;
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightgrey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
   
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
input[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
  
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 10%;
}
        </style>
    <body>
        <div class="w3-top">
   
  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar">
    
      <li style="list-style-type: none;">
          <a href="index2.html" class="w3-wide"> <img src="kacst.png" style="width:120px;height:70px;"></a> </li>
             
    <!-- Right-sided navbar links -->
  
    
    <li class="w3-right w3-hide-small" style="list-style-type: none;">
        <br/>
        <br/>
        <br/>
       <br/>
       <br/>
       
      <a href="about.html" class="dropbtn">ABOUT US</a>
      <a href="news.html" class="dropbtn"> NEWS & EVENTS</a>
      <a href="articles.html" class="dropbtn"><i class="fa fa-th"></i> ARTICLES</a>
      <a href="products.html" class="dropbtn"><i class="fa fa-usd"></i> PRODUCT&SERVICES</a>
      <a href="contact.html" class="dropbtn"><i class="fa fa-envelope"></i> CONTACT US</a>
       <a href="career.html" class="dropbtn">CAREER</a>
       <a href="rating.html" class="dropbtn">REVIEW</a>
       <a href="Login.jsp" class="dropbtn"><i class="fa fa-user"></i> SIGN IN</a>
       <form>
  &#128269; <input type="text" name="search" placeholder="Search">
</form>
    </li>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
  </ul>
</div>
        <br/>
        <br/>
        <center> <h1 style="font-family: Miriam Fixed"> <i class="fa fa-sitemap" aria-hidden="true"> </i> </h1> </center>
    <br/>
    <img src="sitemap.jpg" style="width:1500px; height:300px">
    
    
    <!-- Table -->
        
<table width="1360" border="0" cellpadding="5">
<tr>

    <td align="left" valign="center">
  
    <br />
   <br/>
   <h1><a href="about.html" style="text-decoration: none; color:green; font-family: Castellar;"> About us </a> </h1>
 
      <a href="visionmission.html" style="text-decoration: none; font-family: Verdana;">  - Vision & Mission</a>
      <br/>
   <a href="structure.html" style="text-decoration: none; font-family: Verdana;">- Organizational Structure</a>

</td>

<td align="center" valign="center">
 
<br/>

</td>


<br/>
<td align="right" valign="center">
 
<br/>
<h1><a href="products.html" style="text-decoration: none; color:green; font-family: Castellar;"> Products & Services </a> </h1>
</td>
</tr>

</table>
   

    <table width="1300" border="0" cellpadding="5">
<tr>

    <td align="left" valign="center">
  
    <br />
   <br/>
   <h1><a href="news.html" style="text-decoration: none; color:green; font-family: Castellar;"> News & Events </a> </h1>
 
     
      <br/>
   

</td>

<td align="center" valign="center">
 
<br/>

</td>

<td align="center" valign="center">
 
<br/>
<h1 style="font-family: Castellar;"> <a href="articles.html" style="text-decoration: none; color: green;">Articles</a></h1>
</td>

<br/>

</tr>

</table>
   
    
        <table width="1300" border="0" cellpadding="5">
<tr>

    <td align="left" valign="center">
  
    <br />
   <br/>
   <h1><a href="contact.html" style="text-decoration: none; color:green; font-family: Castellar;">Contact us </a> </h1>
 
     
      <br/>
   

</td>

<td align="center" valign="center">
 
<br/>

</td>

<td align="center" valign="center">
 
<br/>
<h1 style="font-family: Castellar;"> <a href="career.html" style="text-decoration: none; color: green;">Career</a></h1>
</td>

<br/>

</tr>

</table>
    
    
        <table width="1300" border="0" cellpadding="5">
<tr>

    <td align="left" valign="center">
  
    <br />
   <br/>
   <h1><a href="rating.html" style="text-decoration: none; color:green; font-family: Castellar;"> review </a> </h1>
 
     
      <br/>
   
        </table>
</td>
</body>
</html>
