<!DOCTYPE html>
<!--
document: visionmission
Author: Nada AlNetaifi
Input:
Output: to show the visitors about the organization's vision, mission and values
-->
<html>
    
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                 .w3-navbar li a {
    padding: 16px;
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightgrey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
   
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
input[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
  
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 10%;
}  

        </style>
    <body>
         <div class="w3-top">
   
  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar">
    
      <li style="list-style-type: none;">
          <a href="index2.html" class="w3-wide"> <img src="kacst.png" style="width:120px;height:70px;"></a> </li>
             
    <!-- Right-sided navbar links -->
  
    
    <li class="w3-right w3-hide-small" style="list-style-type: none;">
        <br/>
        <br/>
        <br/>
       <br/>
       <br/>
       
      <a href="about.html" class="dropbtn">ABOUT US</a>
      <a href="news.html" class="dropbtn"> NEWS & EVENTS</a>
      <a href="articles.html" class="dropbtn"><i class="fa fa-th"></i> ARTICLES</a>
      <a href="products.html" class="dropbtn"><i class="fa fa-usd"></i> PRODUCT&SERVICES</a>
      <a href="contact.html" class="dropbtn"><i class="fa fa-envelope"></i> CONTACT US</a>
       <a href="career.html" class="dropbtn">CAREER</a>
       <a href="rating.html" class="dropbtn">REVIEW</a>
       <a href="Login.jsp" class="dropbtn"><i class="fa fa-user"></i> SIGN IN</a>
       <a href="visionmissionAR.html" class="dropbtn"> ����</a>
       <form>
  &#128269; <input type="text" name="search" placeholder="Search">
</form>
      
    </li>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
  </ul>
</div>
        <br/>
        <br/>
        <br/>
        <img src="vision-.jpg" style="width:1500px; height:300px;">
        <br/>
        <br/>
        <br/>
        <h2 style="font-family: Castellar; color:green;"> Vision:</h2>
        <p style="font-family: Verdana;"> To be a world-class organization in science and technology, fostering innovation and promoting a knowledge-based society in the Kingdom of Saudi Arabia. </p>
   <br/>
   <h2 style="font-family: Castellar; color:green;"> Mission:</h2>
   <p style="font-family: Verdana"> The city works on the development and investment in the national system of science, technology and innovation, to promote the building of a knowledge-based <br/>
       society, which will serve the sustainable development of the Kingdom through the following functions and responsibilities:
   </p>
   <ol style="font-family: Verdana;"> 
       <li> Formulating policies and national plans for science, technology and innovation.</li>
       <li>Coordinating national activities in science, technology and innovation. </li>
       <li> Providing support to scientific research and technological development in the Kingdom.</li>
       <li>Conducting applied scientific research and technological development. </li>
       <li> Developing and strengthening cooperation and local, regional, and international partnerships for technology transfer and development.</li>
       <li> Investing in technology development and its commercial processing.</li>
       <li>Sponsorship, promoting and investing in intellectual property. </li>
       <li> Providing advice and innovative solutions.</li>
   </ol>
   <br/>
   <h2 style="font-family: Castellar; color:green;"> Values:</h2> 
   <ol style="font-family: Verdana;">
       <li> Integrity </li>
       <li> Loyalty</li> 
       <li> Respect and appreciation showed to staff members</li> 
       <li> Community service</li>
       <li> Excellence</li>
       <li> Teamwork</li>
       <li> Transparency</li>
   </ol>
    </body>
</html>
