<!DOCTYPE html>
<!--
same as visionmission page but in arabic
-->
<html>
    
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                 .w3-navbar li a {
    padding: 16px;
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightgrey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
   
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
input[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
  
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 10%;
}  

        </style>
    <body>
         <div class="w3-top">
   
  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar">
    
      <li style="list-style-type: none;">
          <a href="index2.html" class="w3-wide"> <img src="kacst.png" style="width:120px;height:70px;"></a> </li>
             
    <!-- Right-sided navbar links -->
  
    
    <li class="w3-right w3-hide-small" style="list-style-type: none; float:right">
        <br/>
        <br/>
        <br/>
       <br/>
       <br/>
       
      <a href="about.html" class="dropbtn">�� �������</a>
      <a href="news.html" class="dropbtn"> ������� � ���������</a>
      <a href="articles.html" class="dropbtn"><i class="fa fa-th"></i> ��������</a>
      <a href="products.html" class="dropbtn"><i class="fa fa-usd"></i> �������� � �������</a>
      <a href="contactAR.html" class="dropbtn"><i class="fa fa-envelope"></i> ���� ���</a>
       <a href="careerAR.html" class="dropbtn">�������</a>
       <a href="rating.html" class="dropbtn">����� ������</a>
       <a href="Login.jsp" class="dropbtn"><i class="fa fa-user"></i> ����</a>
       <br/>
       <form style="float:right;">
  &#128269; <input type="text" name="search" placeholder="Search">
</form>
    </li>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
  </ul>
</div>
        <br/>
        <br/>
        <br/>
        <img src="vision-.jpg" style="width:1550px; height:300px; float:right;">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
          <br/>
        <br/>
        <br/>
        <br/>
          <br/>
        <br/>
        <br/>
        <br/>
            <p style="float: right; font-family: Tahoma;">
        ���� ����� ����� ��������� ������ �������� ������ ������ ������� ��������� ����� ������� ������ ������� ������� ��� ������� ������. ������ ���� ����� �� ������� ������ �������� ��  
        <br/>
        ������ɡ ��� �� ��� �������� �� ����� ����� ������� ������ �������� ��������ѡ ���� ������������� ������� �������ǡ ���� ����� ������� ������ ������� ������� ��������ɡ ������ ��� 
        <br/>
        ����� ����� ������ ������ ����� ������ �������� ������ ��� ������ ������ ����� ��� ����� ������� ������� �������� �� ������ ��������� ������ ������ ������ ������ ��������. 
        <br/>
       
        </p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h2 style="font-family: Tahoma; color:green; float: right;"> :������ </h2><br/><br/>
        <p style="font-family: Tahoma; float: right;"> �� ���� ����� ������ �������� ����� ������ ���� �������� ����� ����� ���� ��� ������� �� ������� </p>
   <br/>
   
  
   <br/>
   <br/><br/><br/>
   <h2 style="font-family: Tahoma; color:green; float:right;">: �����</h2> 
   <br/><br/><br/>
   <ol style="font-family: Tahoma; float:right; list-style-type: none;">
       <li> ������� </li>
       <li> ������</li> 
       <li> ��������</li>   
       <li> ������</li>
   
   </ol>
    </body>
</html>
